Wykop/Wykop.Windows/ConversationPage.xaml

<Page
    x:Class="Wykop.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ConversationViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="25">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}"> </Button>
            <TextBlock Text="KONWERSACJE" Style="{StaticResource HeaderTextBlockStyle}" Margin="25 0 0 0"/>
        </StackPanel>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ConversationMessages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Body}" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 20"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="2">
            <TextBox Height="200" VerticalAlignment="Top" Text="{Binding NewMessageBody, Mode=TwoWay}"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25"
                    FontSize="30" Command="{Binding SendPrivateMessageCommand}">
                Wyślij nowa wiadomosc
            </Button>
        </Grid>
    </Grid>
</Page>
