Wykop/Wykop.Windows/Dashboard.xaml

<Page
    x:Class="Wykop.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Wykop.View"
    xmlns:behaviors="using:Wykop.Common.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Dashboard}"
    Background="{ThemeResource ApplicationBackgroundSolidColorBrush}">
    <interactivity:Interaction.Behaviors>
        <behaviors:LoadDataOnPageLoadedBehavior/>
    </interactivity:Interaction.Behaviors>
    
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationBarSolidColorBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Message" Label="Mikroblog"
                              Command="{Binding NavigateToMikroblog}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationBackgroundSolidColorBrush}">
        
        <view:LoggedUserHeaderControl DataContext="{Binding UserProfile}" VerticalAlignment="Top"
                                      Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      HorizontalAlignment="Right"
                                      Margin="15"/>
        
        <Hub Margin="0 -35 0 0">
            <HubSection Header="Główna" MinWidth="600">
                <DataTemplate>
                    <view:DashboardHomeUserControl DataContext="{Binding Home}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Gorące" MinWidth="300">
                <DataTemplate>
                    <view:DashboardHotUserControl DataContext="{Binding Hot}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Wykopalisko" MinWidth="300">
                <DataTemplate>
                    <view:UpcomingDashboardUserControl DataContext="{Binding Wykopalisko}"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
