Wykop/Wykop.Windows/Dashboard.xaml

<Page
    x:Class="Wykop.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Wykop.View"
    xmlns:behaviors="using:Wykop.Common.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Dashboard}"
    Background="{ThemeResource ApplicationBackgroundSolidColorBrush}">
    <interactivity:Interaction.Behaviors>
        <behaviors:LoadDataOnPageLoadedBehavior/>
    </interactivity:Interaction.Behaviors>
    
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationBarSolidColorBrush}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Message" Label="Mikroblog"
                              Command="{Binding NavigateToMikroblog}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationBackgroundSolidColorBrush}">
        <Grid.Resources>
            <Storyboard x:Key="OnPageLoadedStoryboard" BeginTime="0:0:0.2">
                <DoubleAnimation Storyboard.TargetName="HubCenter" Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.3"/>
                <DoubleAnimation Storyboard.TargetName="HubSectionMain" Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"
                                 BeginTime="0:0:0.25"/>
                <DoubleAnimation Storyboard.TargetName="HubSectionHot" Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"
                                 BeginTime="0:0:0.45"/>
                <DoubleAnimation Storyboard.TargetName="HubSectionWykopalisko" Storyboard.TargetProperty="Opacity"
                                 To="1" Duration="0:0:0.2"
                                 BeginTime="0:0:0.65"/>
            </Storyboard>
        </Grid.Resources>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource OnPageLoadedStoryboard}"/>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        
        <view:WykopHeaderUserControl HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="45 25 0 0"/>
        
        <view:LoggedUserHeaderControl Name="UserProfileHeader"
                                      DataContext="{Binding UserProfile}" VerticalAlignment="Top"
                                      Visibility="{Binding IsUserLogged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      HorizontalAlignment="Right"
                                      Margin="0 25 45 0"/>
        
        <Hub Name="HubCenter" Margin="0 10 0 0" Opacity="0">            
            <HubSection Header="Główna" MinWidth="600" Opacity="0" Name="HubSectionMain">
                <DataTemplate>
                    <view:DashboardHomeUserControl DataContext="{Binding Home}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Gorące" MinWidth="300" Opacity="0" Name="HubSectionHot">
                <DataTemplate>
                    <view:DashboardHotUserControl DataContext="{Binding Hot}"/>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Wykopalisko" MinWidth="300" Name="HubSectionWykopalisko">
                <DataTemplate>
                    <view:UpcomingDashboardUserControl DataContext="{Binding Wykopalisko}"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
