Wykop/Wykop.Windows/MainPage.xaml

<Page
    x:Class="Wykop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Login}"
    Background="{ThemeResource ApplicationBackgroundSolidColorBrush}"
    Name="pageRoot">
    <Page.Resources>
        <Style x:Key="LoginTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="25"/>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Key="LoginTextBoxStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="390"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="25"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Key="OnLoadedAnimationStoryboard" BeginTime="0:0:0.4">
            <DoubleAnimation BeginTime="0:0:0" To="-282" Storyboard.TargetName="MirkoLogoImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:0.75">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseInOut" Amplitude="1.5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoginPanelContainer"
                                           Storyboard.TargetProperty="IsHitTestVisible" BeginTime="0:0:0.6">
                <DiscreteObjectKeyFrame Value="True" KeyTime="0"/>
            </ObjectAnimationUsingKeyFrames>
                        
            <DoubleAnimation BeginTime="0:0:0.9" Storyboard.TargetName="LoginButtonsContainer"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.25"/>
            
            <!-- textblocks animations -->
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetName="LoginTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.25"/>
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetName="PasswordTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.25"/>
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetName="LoginTextBlock"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="0:0:0.3"/>
            <DoubleAnimation BeginTime="0:0:0.8" Storyboard.TargetName="PasswordTextBlock"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="0:0:0.3"/>
            
            <!-- textbox animation -->
            <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetName="LoginTextBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.25"/>
            <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetName="PasswordTextBox"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.25"/>
            <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetName="LoginTextBox"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="0:0:0.4"/>
            <DoubleAnimation BeginTime="0:0:0.6" Storyboard.TargetName="PasswordTextBox"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="0:0:0.4"/>
        </Storyboard>
        
        <Storyboard x:Key="OnPageLeaveStoryboard" Completed="OnPageLeaveStoryboard_OnCompleted">
            <FadeOutThemeAnimation TargetName="LoginPanelContainer" Duration="0:0:0.3"/>
            <FadeOutThemeAnimation TargetName="LoginButtonsContainer" Duration="0:0:0.3"/>

            <DoubleAnimation To="-600" Storyboard.TargetName="MirkoLogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Duration="0:0:0.45" BeginTime="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="-300" Storyboard.TargetName="MirkoLogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Duration="0:0:0.45"
                             BeginTime="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation To="0.5" Storyboard.TargetName="MirkoLogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             Duration="0:0:0.7"
                             BeginTime="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation To="0.5" Storyboard.TargetName="MirkoLogoImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             Duration="0:0:0.7"
                             BeginTime="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationBackgroundSolidColorBrush}">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Loaded">
                <media:ControlStoryboardAction ControlStoryboardOption="Play" 
                                               Storyboard="{StaticResource OnLoadedAnimationStoryboard}"/>
            </core:EventTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsPageLeaveRequested}" Value="True">
                <media:ControlStoryboardAction Storyboard="{StaticResource OnPageLeaveStoryboard}"/>
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <!-- HACK! preventing ugly textbox login autofocus... -->
        <TextBox Height="10" Width="10" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="0" PreventKeyboardDisplayOnProgrammaticFocus="True"/>

        <Image Name="MirkoLogoImage" Loaded="MirkoLogoImage_OnLoaded" Stretch="None"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="1" ScaleX="1" TranslateX="0" TranslateY="0"/>
                
            </Image.RenderTransform>
        </Image>
        
        <StackPanel Name="LoginPanelContainer"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <TranslateTransform X="0" Y="45"></TranslateTransform>
            </StackPanel.RenderTransform>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Name="LoginTextBlock" Text="Login" Style="{StaticResource LoginTextBlockStyle}"/>
                <TextBox Name="LoginTextBox" Text="{Binding LoginName, Mode=TwoWay}" Style="{StaticResource LoginTextBoxStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 15 0 0">
                <TextBlock Name="PasswordTextBlock" Text="Hasło" Style="{StaticResource LoginTextBlockStyle}"/>
                <PasswordBox Name="PasswordTextBox" Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource LoginTextBoxStyle}"
                             IsPasswordRevealButtonEnabled="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 30 0 0" Name="LoginButtonsContainer"
                        Opacity="0">                
                <Button Background="White" Foreground="Black" FontSize="25" BorderBrush="White" BorderThickness="1">
                    <Button.Flyout>
                        <Flyout x:Name="acceptFlyout" Placement="Full" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="40" Foreground="Black">
                                    Aplikacja wymaga:
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="tu uprawnienia" Style="{StaticResource SubheaderTextBlockStyle}"
                                               Margin="20"></TextBlock>
                                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">rozrysuj to jak możesz ;)</TextBlock>
                                </StackPanel>

                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2"
                                        Command="{Binding LoginCommand}" Click="AcceptButton_Click">
                                    Zgadzam się
                                </Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    Zaloguj
                </Button>
                <Button Style="{StaticResource TextBlockButtonStyle}" Margin="10 0 0 0"
                        Foreground="DimGray" Command="{Binding SkipLoginCommand}">
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="22" Margin="0" OpticalMarginAlignment="0">
                        <Underline>
                            Przeglądaj bez zalogowania
                        </Underline>    
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
