Wykop/Wykop.Windows/MainPage.xaml

<Page
    x:Class="Wykop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Login}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"></TextBlock>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Nazwa użytkownika:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Width="200" Margin="10 0 0 0" Text="{Binding LoginName, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <TextBlock Text="Hasło:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <PasswordBox Width="200" Margin="10 0 0 0" Password="{Binding Password, Mode=TwoWay}"></PasswordBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 0"
                        Command="{Binding SkipLoginCommand}">Bez logowania</Button>
                <Button FontSize="25" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button.Flyout>
                        <Flyout Placement="Full" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="40" Foreground="Black">
                                    Aplikacja wymaga:
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="tu uprawnienia" Style="{StaticResource SubheaderTextBlockStyle}"
                                               Margin="20"></TextBlock>
                                </StackPanel>
                                
                                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2"
                                        Command="{Binding LoginCommand}">
                                    Zgadzam się
                                </Button>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    Zaloguj
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
