Wykop/Wykop.Windows/View/DashboardMyConversationsUserControl.xaml

<UserControl
    x:Class="Wykop.View.DashboardMyConversationsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView ItemsSource="{Binding Conversations}" SelectionMode="None"
                  IsItemClickEnabled="True" ItemClick="ConversationListView_OnItemClick"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding AuthorAvatarMedium}" VerticalAlignment="Center"/>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Author}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding LastUpdatedDate}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
