Wykop/Wykop.Windows/View/DashboardHotUserControl.xaml

<UserControl
    x:Class="Wykop.View.DashboardHotUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView ItemsSource="{Binding HotEntries}" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 0 25"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="425">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Ellipse Fill="DodgerBlue" Width="7.5" Height="7.5" Stretch="Uniform"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Margin="7.5 7.5 0 0"/>
                                <TextBlock Text="{Binding Author}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10 0 0 0"
                                           Foreground="{ThemeResource MirkoAuthorForegroundBrush}"/>
                                <TextBlock Text="{Binding CreatedDate}" Foreground="{ThemeResource MirkoDateForegroundBrush}"
                                           Style="{StaticResource SubtitleTextBlockStyle}" Margin="10 0 0 0"/>                              
                            </StackPanel>

                            <TextBlock Foreground="{ThemeResource MirkoPlusForegroundBrush}" Grid.Column="1" 
                                       HorizontalAlignment="Right">
                                <Run Text="+"/>
                                <Run Text="{Binding VoteCount}"/>
                            </TextBlock>
                        </Grid>
                        
                        <TextBlock Text="{Binding Body}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                   Foreground="{ThemeResource MirkoCommentForegroundBrush}" MaxLines="6" TextTrimming="WordEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
