Wykop/Wykop.Windows/View/DashboardHomeUserControl.xaml

<UserControl
    x:Class="Wykop.View.DashboardHomeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelector="using:Wykop.View.TemplateSelector"
    xmlns:valueConverters="using:Wykop.ApiProvider.Common.ValueConverters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <valueConverters:WykopImageUriSizeChangerValueConverter x:Key="FullSizePreviewImageUriValueConverter"
                                                               RequestedWidth="287" RequestedHeight="186"/>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="MaxLines" Value="2"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        
        <Style x:Key="BodyWykopTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="MaxLines" Value="3"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style x:Key="WithPreviewStyle" TargetType="GridViewItem">
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="6"/>
            <Setter Property="Margin" Value="10 0 0 10"/>
        </Style>
        
        <Style x:Key="WithoutPreviewStyle" TargetType="GridViewItem">
            <Setter Property="VariableSizedWrapGrid.RowSpan" Value="3"/>
            <Setter Property="Margin" Value="10 0 0 10"/>
        </Style>
        
        <DataTemplate x:Key="WithPreviewDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding PreviewImage, Converter={StaticResource FullSizePreviewImageUriValueConverter}}" Grid.Row="0" Stretch="UniformToFill"
                       VerticalAlignment="Top"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyWykopTextStyle}"
                               Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WithoutPreviewDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyWykopTextStyle}"
                            Grid.Row="1"/>
            </Grid>
        </DataTemplate>

        <templateSelector:HomeDashboardDataTemplateSelector x:Key="HomeDashboardDataTemplateSelector"
                                                            WithPreview="{StaticResource WithPreviewDataTemplate}"
                                                            WithoutPreview="{StaticResource WithoutPreviewDataTemplate}"/>

        <templateSelector:HomeDashboardSizedStyleSelector x:Key="HomeDashboardSizedStyleSelector"
                                                          WithPreviewStyle="{StaticResource WithPreviewStyle}"
                                                          WithoutPreviewStyle="{StaticResource WithoutPreviewStyle}"/>
    </UserControl.Resources>

    <GridView ItemsSource="{Binding HomeLinks}"  
              ItemTemplateSelector="{StaticResource HomeDashboardDataTemplateSelector}"
              ItemContainerStyleSelector="{StaticResource HomeDashboardSizedStyleSelector}"
              SelectionMode="None">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="288" ItemHeight="47"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
