Wykop/Wykop.Windows/View/DashboardHotUserControl.xaml

<UserControl
    x:Class="Wykop.View.DashboardHotUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView ItemsSource="{Binding HotEntries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Author}"/>
                                <TextBlock Text="{Binding CreatedDate}"></TextBlock>                              
                            </StackPanel>

                            <TextBlock Text="{Binding VoteCount}" Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        
                        <TextBlock Text="{Binding Body}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap" MaxWidth="300" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                                   Foreground="DarkGray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
