Wykop/Wykop.Windows/View/UpcomingDashboardUserControl.xaml

<UserControl
    x:Class="Wykop.View.UpcomingDashboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wykop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <ListView ItemsSource="{Binding WykopaliskoLinks}" SelectionMode="None" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border CornerRadius="3" BorderThickness="5" BorderBrush="Gray" Height="55">
                            <TextBlock Text="{Binding VoteCount}" Style="{StaticResource TitleTextBlockStyle}"
                                       FontSize="20"
                                       Foreground="DarkOrange" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 -5 0 0"/>
                        </Border>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20 0 0 0" MaxWidth="600">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}"
                                       MaxLines="1" TextTrimming="CharacterEllipsis"
                                       Foreground="{ThemeResource UpcomingWykopTitleForegroundBrush}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource SubtitleTextBlockStyle}"
                                       MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"
                                       TextAlignment="Justify"
                                       Foreground="{ThemeResource UpcomingWykopContentForegroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                
        </ListView>
    </Grid>
</UserControl>
